launch_status failed=1 1710392036000000000
launch_status broken=0 1710392036000000000
launch_status passed=121 1710392036000000000
launch_status skipped=1 1710392036000000000
launch_status unknown=0 1710392036000000000
launch_time duration=9192287 1710392036000000000
launch_time min_duration=2 1710392036000000000
launch_time max_duration=248736 1710392036000000000
launch_time sum_duration=1853536 1710392036000000000
launch_problems product_defects=1 1710392036000000000
launch_retries retries=24 1710392036000000000
launch_retries run=123 1710392036000000000
